<!DOCTYPE html>

<html>

<head>
   <title> Mappe Concettuali </title>
   <link rel="stylesheet", type="text/css", href="style.css">
</head>

<body>
   <h2>Mappe Concettuali</h2>
   <h5>Philosophy</h5>
   <ul>
      <li><a href="docs/General_3°_map.pdf">General</a></li>
      <li><a href="docs/Aristotle.pdf">Aristotle</a></li>
      <li><a href="docs/PascalThoughts.pdf">Pascal</a></li>
      <li><a href="docs/EmpiristicGnoseology.pdf">Empiristic Gnoseology</a></li>
   </ul>

   <br>

   <H5>Science</H5>
   <ul>
      <li><a href="docs/HistologyMap.pdf">Histology</a></li>
      <li><a href="docs/Systems.pdf">Systems</a></li>
   </ul>

   <H5>Literature</H5>
   <ul>
      <li><a href="docs/Il Barocco.pdf">Baroque</a></li>
   </ul>

</body>
